<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            .kolis-blog{font-size:40px;
                        text-align:center;
                        text-decoration:underline;}
            </style>
    </head>
    <body>
    <style>
        body{background-color:rgb(191, 191, 191)}
        .kolis-blog{
            color:rgb(16, 35, 112);
            background-color:rgb(122, 122, 122);}
            
        .contents{
            color:rgb(255, 255, 255);
            background-color: rgb(122, 122, 122);}
            
        h2{
            color:rgb(43, 59, 143);
            text-align:center;
        }
        h6{
            color:rgb(20, 33, 117);
            font-family:fantasy;
            font-style:italic;
            font-size:12px;
            text-decoration:underline;
            
        }
        p{
            font-family:sans-serif;
            font-size:17px;
        }
            
    </style>
        
        <h1 class="kolis-blog">~Koli's Blog~</h1>

        <h3 class="contents">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#blog-2">Blog Post #2</a></li>
        </ul>
        
        <h2 id="first-post">~First post~</h2>
        
        <h6>June 20, 2019</h6>
        
        <p>Hi, My name is Cory (Koli is my Hawaiian name). I am learning more and more each day about coding, building websites, and HTML here on Khan Academy. I personally cannot wait until I am a professional and can actually make aliving off of this new (leaning) skill! Still have plenty to learn...</p>
        
        <h2 id= "blog-2">~Blog 2~</h2>
        <h6>June 20, 2019</h6>
        <p>So, it's still the same day, just about 10 minutes later after playing with the color and text alignments a little bit. I had to reference back to my "Recipe Book" project from one of the previous lessons to remmeber how to call for the classes and id's. Currently listening to Twenty One Pilots album whilst working on this, and having a glass of wine. Feeling a little boujee but I'm not complaining! </p>
        
        
    </body>
</html>
